<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baseball Player Data</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
        border-bottom: 2px solid #666;
        padding-bottom: 10px;
      }

      #todaysMatches {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
      }

      .match {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        flex: 1 0 calc(33% - 30px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: 15px;
        border: 1px solid #e4e4e4;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .match:hover {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        transform: translateY(-3px);
      }

      .match a {
        text-decoration: none;
        color: #333;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .vs-container {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin: 0 20px;
      }
      .vs-text {
        background-color: #f2f2f2;
        padding: 5px 15px;
        margin: 5px;
        border-radius: 50px;
        color: #555;
      }

      .match img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0 10px;
      }
      #hotStreakPlayers,
      #highDuePlayers {
        display: inline-block;
        vertical-align: top;
        width: 48%;
        background-color: #ffffff;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .player {
        border: 1px solid #ddd;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      .player h2 {
        margin-top: 0;
        color: #444;
      }

      .player a {
        display: block;
        margin-bottom: 10px;
        color: #0066cc;
        text-decoration: none;
      }

      .player a:hover {
        text-decoration: underline;
      }

      .player p {
        color: #555;
      }
      .container {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }

      #hotStreakPlayers,
      #highDuePlayers {
        flex: 1;
        margin: 0 10px;
      }
      .section-header {
        cursor: pointer;
      }
      .arrow {
        display: inline-block;
        transition: transform 0.3s ease;
      }
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .player {
          display: block;
        }
        #hotStreakPlayers,
        #highDuePlayers {
          width: 90%;
          margin: 5px 0;
        }

        #todaysMatches {
          flex-direction: column;
          align-items: center;
        }

        .match {
          flex: 1 0 100%; /* Take 90% of the width */
          margin: 10px -20px 0%;
          padding: 10px;
          font-size: 0.78em; /* You can adjust this if it's still too big */
        }

        .match img {
          width: 40px;
          height: 40px;
          margin: 0 5px;
        }

        .vs-text {
          padding: 3px 10px;
          margin: 3px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Matches Today</h1>
    <div id="todaysMatches"></div>

    <div class="container">
      <section id="hotStreakPlayers">
        <h1 class="section-header">
          Hot Streak Players
          <span class="arrow hotStreakArrow" style="transform: rotate(90deg)"
            >&#9654;</span
          >
        </h1>
      </section>

      <section id="highDuePlayers">
        <h1 class="section-header">
          High Due Players
          <span class="arrow highDueArrow" style="transform: rotate(90deg)"
            >&#9654;</span
          >
        </h1>
      </section>
    </div>
    <script>
      function setupPlayerToggle(className) {
        const sectionHeaders = document.querySelectorAll(".section-header");
        sectionHeaders.forEach((header) => {
          header.addEventListener("click", function () {
            const arrow = this.querySelector(`.${className}Arrow`);
            const playerContainer = this.parentElement;
            const players = playerContainer.querySelectorAll(`.${className}`);
            let isHidden = false;

            // Toggle the display of the player divs
            players.forEach((player) => {
              if (player.style.display === "none") {
                player.style.display = "block";
              } else {
                player.style.display = "none";
                isHidden = true;
              }
            });

            // Rotate the arrow based on the section's status
            if (isHidden) {
              arrow.style.transform = "rotate(0deg)";
            } else {
              arrow.style.transform = "rotate(90deg)";
            }
          });
        });
      }
      async function displayTodaysMatches() {
        const response = await fetch("matchUps.json");
        const matchUps = await response.json();

        for (const match of matchUps) {
          document.getElementById("todaysMatches").innerHTML += `

          <div class="match">
            <a id="specialLink" href="${match.matchLink}">
              <img src="${match.awayTeam.logoUrl}" alt="${match.awayTeam.name}">
              <div class="vs-container">
                <span>${match.awayTeam.name} (Away)</span>
                <span class="vs-text">VS</span>
                <span>${match.homeTeam.name} (Home)</span>
            </div>
            <img src="${match.homeTeam.logoUrl}" alt="${match.homeTeam.name}">
           </a>
       </div>  
        
        `;
        }
      }
      displayTodaysMatches();
      async function getOpponentForTeam(teamName, matchUps) {
        for (const match of matchUps) {
          if (match.awayTeam.name === teamName) {
            return {
              opponent: match.homeTeam.name,
              position: "Away",
              matchLink: match.matchLink,
            };
          } else if (match.homeTeam.name === teamName) {
            return {
              opponent: match.awayTeam.name,
              position: "Home",
              matchLink: match.matchLink,
            };
          }
        }
        return null; // or a default value
      }
      async function getTeamNames(teamsJSONUrl) {
        const teamsResponse = await fetch(teamsJSONUrl);
        return await teamsResponse.json();
      }

      async function filterPlayersByTeam(playerData, teams) {
        return playerData.filter((player) => teams[player.Team]);
      }

      fetch("hot_streak_factor_players.json")
        .then((response) => response.json())
        .then(async (data) => {
          const teams = await getTeamNames("teams.json");
          const matchUps = await fetch("matchUps.json").then((res) =>
            res.json()
          );
          const filteredPlayers = await filterPlayersByTeam(data, teams);

          for (const player of filteredPlayers) {
            const opponentData = await getOpponentForTeam(
              teams[player.Team],
              matchUps
            );
            document.getElementById("hotStreakPlayers").innerHTML += `
                <div class="player hotStreak" style="display: block;">
                  <h2>  <a href="${player.url}" target="_blank">${
              player.name
            }</a></h2>
                    <h3><a href="${opponentData.matchLink}">${
              teams[player.Team]
            } (${opponentData.position}) vs ${opponentData.opponent}</a></h3>
             
                    <p>Recent Hits: ${player.recentHits.join(", ")}</p>
                    <p>% Continue 2 Hit Streak : ${player[
                      "Continue 2 Hit Streak %"
                    ].toFixed(2)}%</p>
                    <p>2 hit streak occurrences: ${
                      player["2 hit streak occcurences"]
                    }</p>
                    <p>% Continue 3 Hit Streak: ${player[
                      "Continue 3 Hit Streak %"
                    ].toFixed(2)}%</p>
                    <p>3 hit streak occurrences: ${
                      player["3 hit streak occcurences"]
                    }</p>
                </div>
            `;
          }
          setupPlayerToggle("hotStreak");
        });

      fetch("high_due_factor_players.json")
        .then((response) => response.json())
        .then(async (data) => {
          const teams = await getTeamNames("teams.json");
          const filteredPlayers = await filterPlayersByTeam(data, teams);
          const matchUps = await fetch("matchUps.json").then((res) =>
            res.json()
          );
          for (const player of filteredPlayers) {
            const opponentData = await getOpponentForTeam(
              teams[player.Team],
              matchUps
            );
            document.getElementById("highDuePlayers").innerHTML += `
                  <div class="player highDue" style="display: block;">
                  <h2>  <a href="${player.url}" target="_blank">${
              player.name
            }</a></h2>
                    <h3><a href="${opponentData.matchLink}">${
              teams[player.Team]
            } (${opponentData.position}) vs ${opponentData.opponent}</a></h3>
            <p>Recent Hits: ${player.recentHits.join(", ")}</p>
                    <p>% Chance to Hit after 2 no hitters: ${player.dueFactor2.toFixed(
                      2
                    )}%</p>
                    <p>Occurrences with 2 no hitters: ${
                      player["Occurences with 2 no hitters"]
                    }</p>
                    <p>% Chance to Hit after 3 no hitters: ${player.dueFactor3.toFixed(
                      2
                    )}%</p>
                    <p>Occurrences with 3 no hitters: ${
                      player["Occurences with 3 no hitters"]
                    }</p>
                </div>
            `;
          }
          setupPlayerToggle("highDue");
        });
    </script>
  </body>
</html>
